# aracparki

./: .env  .gitignore  README.md  app.js  data.js  detay.js  docker-compose.yml  eslint.config.js  home.js  ilan.html  ilanlar.html  index.html  liste.js  package-lock.json  package.json  playwright.config.js  styles.css  ui.js  watch.sh
.claude/: launch.json
src/AracParki.Application/: AracParki.Application.csproj  DependencyInjection.cs
src/AracParki.Application/Abstractions/: IDbConnectionFactory.cs  ISqlQueryLoader.cs  ITurnstileVerifier.cs
src/AracParki.Application/Accounts/: IAccountStore.cs  IPhoneOtpService.cs  PasswordRules.cs
src/AracParki.Application/Accounts/Dtos/: AccountDto.cs  AccountNavCountsDto.cs
src/AracParki.Application/Accounts/Services/: AccountNavCountsService.cs  AccountService.cs  AuthEmailService.cs
src/AracParki.Application/Authorization/: AuthPolicies.cs
src/AracParki.Application/Catalog/: ICatalogQuery.cs
src/AracParki.Application/Catalog/Dtos/: CatalogDtos.cs
src/AracParki.Application/Catalog/Services/: CatalogService.cs
src/AracParki.Application/Common/: Formatters.cs
src/AracParki.Application/Conversations/: IMessageStore.cs
src/AracParki.Application/Conversations/Dtos/: ConversationDtos.cs
src/AracParki.Application/Conversations/Services/: MessagingService.cs
src/AracParki.Application/Corporate/: CorporateProfileData.cs  ICorporateAccountStore.cs  ICorporateDocumentStorage.cs
src/AracParki.Application/Corporate/Dtos/: CorporateAccountDto.cs  CorporateDocumentDto.cs  CorporateModerationCountsDto.cs  CorporateOptionDto.cs
src/AracParki.Application/Corporate/Services/: CorporateAccountService.cs
src/AracParki.Application/Listings/: IFavoriteStore.cs  IListingImageCommandStore.cs  IListingImageStorage.cs  IListingQuery.cs  IListingReportStore.cs  IListingStore.cs  ISavedSearchStore.cs  IWizardDraftStore.cs  ListingDescriptionHtml.cs  ListingImageAsset.cs  ListingImageSaveResult.cs  ListingImageUrl.cs  ListingImageUrlVariants.cs  ListingImageVariants.cs  ListingOptions.cs  SpecOptionLabels.cs  SpecsJsonBuilder.cs
src/AracParki.Application/Listings/Commands/: CreatePublishedListingCommand.cs
src/AracParki.Application/Listings/Dtos/: ListingCardDto.cs  ListingDetailDto.cs  ListingEditDto.cs  ListingReportDtos.cs  ListingSearchResult.cs  ModerationDtos.cs  SavedSearchDto.cs
src/AracParki.Application/Listings/Queries/: ListingSearchQuery.cs  SpecFilterBuilder.cs
src/AracParki.Application/Media/: CloudflareMediaSettings.cs
src/AracParki.Application/Messaging/: IWhatsAppOtpSender.cs  WhatsAppSettings.cs
src/AracParki.Application/Notifications/: INotificationStore.cs  NotificationService.cs
src/AracParki.Application/Security/: TurnstileSettings.cs
src/AracParki.Application/Site/: ISiteSettingsStore.cs
src/AracParki.Infrastructure/: AracParki.Infrastructure.csproj  DependencyInjection.cs
src/AracParki.Infrastructure/Accounts/: AccountRepository.cs  PhoneOtpRepository.cs  PhoneOtpService.cs
src/AracParki.Infrastructure/Catalog/: CatalogRepository.cs
src/AracParki.Infrastructure/Conversations/: MessageRepository.cs
src/AracParki.Infrastructure/Corporate/: CorporateAccountRepository.cs  LocalCorporateDocumentStorage.cs
src/AracParki.Infrastructure/Listings/: CloudflareListingImageStorage.cs  FavoriteRepository.cs  ListingExpiryHostedService.cs  ListingImageCommandStore.cs  ListingReportRepository.cs  ListingRepository.cs  ListingWriteRepository.cs  LocalListingImageStorage.cs  SavedSearchRepository.cs  WizardDraftRepository.cs
src/AracParki.Infrastructure/Messaging/: WhatsAppOtpSender.cs
src/AracParki.Infrastructure/Notifications/: NotificationRepository.cs
src/AracParki.Infrastructure/Persistence/: DatabaseMigrator.cs  NpgsqlConnectionFactory.cs  SqlQueryLoader.cs
src/AracParki.Infrastructure/Security/: TurnstileVerifier.cs
src/AracParki.Infrastructure/Site/: SiteSettingsRepository.cs
src/AracParki.Web/: AracParki.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json.example  appsettings.json  package-lock.json  package.json
src/AracParki.Web/Infrastructure/: AuthCookie.cs  ListingRoutes.cs  Lucide.cs  SecurityHeadersExtensions.cs  SiteUrls.cs  SitemapEndpoints.cs
src/AracParki.Web/Pages/: AccountPageModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AracParki.Web/Properties/: launchSettings.json
src/AracParki.Web/Styles/: tw-modals.css  tw-ui.css
src/AracParki.Web/ViewComponents/: AccountHeaderMenuViewComponent.cs  AccountSidebarNavViewComponent.cs
src/AracParki.Web/wwwroot/: manifest.webmanifest  robots.txt  sitemap.xml  styles.css
(+269 files in other folders)
