{
  "id": "/",
  "name": "Araç Parkı",
  "short_name": "Araç Parkı",
  "description": "Türkiye genelinde satılık, kiralık ve ikinci el iş makineleri ilan platformu.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#ffe600",
  "background_color": "#0c0c0c",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "/assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logo/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "İlanlar",
      "short_name": "İlanlar",
      "description": "Satılık ve kiralık iş makinesi ilanlarını keşfet",
      "url": "/ilanlar?utm_source=pwa&utm_medium=shortcut",
      "icons": [
        {
          "src": "/assets/logo/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ücretsiz ilan ver",
      "short_name": "İlan ver",
      "description": "Yeni iş makinesi ilanı oluştur",
      "url": "/ilan-ver?utm_source=pwa&utm_medium=shortcut",
      "icons": [
        {
          "src": "/assets/logo/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
